OTEL_SERVICE_NAME=AwsSdkInstrumentation

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=272d4bd2eec30176e7c6774f39abebb0
###< symfony/framework-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
###< aws/aws-sdk-php-symfony ###
